artifact_path: file:///Users/husainsb/Documents/btc_forecast/ingest_train_project/ingest_train/mlflow_main/mlruns/619964082743589016/models/m-c67135bed8fd445db7d225b70475e39b/artifacts
flavors:
  python_function:
    artifacts:
      scaler_x:
        path: artifacts/scaler_x.pkl
        uri: ./scaler_x.pkl
      scaler_y:
        path: artifacts/scaler_y.pkl
        uri: ./scaler_y.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.11
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-c67135bed8fd445db7d225b70475e39b
model_size_bytes: 2482900
model_uuid: m-c67135bed8fd445db7d225b70475e39b
prompts: null
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-15 18:11:31.255021'
